LBSToDo/View/addToDoPage.xaml

<phone:PhoneApplicationPage
    x:Class="LBSToDo.addToDoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tool="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Name="ListPickerLocationItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" Margin="10 0 0 0" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Name="ListPickerFullModeLocationItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" Margin="10 0 0 0" FontSize="30"/>
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="addPageTitleTextBlock" Text="add todo" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer VerticalAlignment="Top" >
                <StackPanel Orientation="Vertical" Height="634" Width="456" VerticalAlignment="Top">
        			<StackPanel Orientation="Vertical" >
        				<TextBlock x:Name="addtodoTitleTextBlock" Margin="12,8,0,0" Text="title :" FontSize="{StaticResource PhoneFontSizeNormal}" />
                        <TextBox x:Name="addtodoTitleTextBox" AcceptsReturn="True" Height="Auto" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"/>
        			</StackPanel>
        			<StackPanel Orientation="Vertical" >
        				<TextBlock x:Name="addtodoDescriptionTextBlock" Margin="12,8,0,0" Text="description :" FontSize="{StaticResource PhoneFontSizeNormal}" />
                        <TextBox x:Name="addtodoDescriptionTextBox" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Height="150" AcceptsReturn="True" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" >
                        <tool:ListPicker x:Name="locationListPicker" SelectionMode="Single" Width="430" Margin="12,8,0,0" ItemTemplate="{StaticResource ListPickerLocationItemTemplate}" FullModeItemTemplate="{StaticResource ListPickerFullModeLocationItemTemplate}" Header="select location :" FullModeHeader="Locations" CacheMode="BitmapCache" HorizontalAlignment="Left"/>
                        <!-- <TextBlock Text="no location selected" Name="selectLocationTextBlock"/> -->
                    </StackPanel> 
        			<StackPanel Orientation="Vertical">
                        <tool:DatePicker x:Name="addToDoDatePicker" Header="set date :" Margin="0,14,0,0" ValueStringFormat="{}{0:D}"/>
                        <tool:TimePicker x:Name="addToDoTimePicker" Header="set time :" Margin="0,8,0,0" ValueStringFormat="{}{0:T}"/>
        			</StackPanel>
        		</StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>