LBSToDo/View/PinLocation.xaml

<phone:PhoneApplicationPage
    x:Class="LBSToDo.PinLocation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
   
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,12,12">
             <toolkit:PhoneTextBox x:Name="txtSearchLocationBox" Hint="Search" 
                                         ActionIcon="/Assets/icons/Search.png" Margin="9,-7,10,0" ActionIconTapped="txtSearchLocationBox_ActionIconTapped" 
                                         />
        
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
         <maps:Map
                Name="map1"
                Center="60.22,24.81" 
                ZoomLevel="5" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
               LandmarksEnabled="True"
                >
            </maps:Map>
            <phone:LongListSelector Name="GroupedList" Tap="GroupedList_Tap" Visibility="Collapsed" >

                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Result}" TextWrapping="Wrap" Padding="{StaticResource PhoneTouchTargetOverhang}" 
		            	FontSize="{StaticResource PhoneFontSizeMediumLarge}"  />
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>

            </phone:LongListSelector>
        </Grid>
   
        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  Remove or comment out before shipping
            your application.-->
        <!--<Image Margin="0" Source="/Assets/AlignmentGrid.png" Stretch="None" IsHitTestVisible="False" />-->
    </Grid>
    <!-- ApplicationBar -->
    <phone:PhoneApplicationPage.ApplicationBar> 
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False" Mode="Default">
            <shell:ApplicationBarIconButton IconUri="/Assets/icons/appbar.save.png" IsEnabled="True" Text="Save" Click="SaveApplicationBar_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/icons/appbar.search.png" IsEnabled="True" Text="Search" Click="SearchApplicationBar_Click"/>
          
        </shell:ApplicationBar> 
    </phone:PhoneApplicationPage.ApplicationBar>


</phone:PhoneApplicationPage>